{
  "name": "@cloga/optimus-swarm-mcp",
  "version": "0.1.1",
  "description": "Spartan Swarm Orchestrator — a multi-agent MCP plugin for Claude Code",
  "main": "dist/mcp-server.js",
  "bin": {
    "optimus": "./bin/cli.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "node esbuild.plugin.js",
    "build:production": "node esbuild.plugin.js --production",
    "prepublishOnly": "npm run build:production",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "npm run build:production"
  },
  "files": [
    "dist/",
    "bin/",
    "agents/",
    "skills/",
    "scaffold/",
    "scripts/postinstall.js",
    ".mcp.json",
    ".claude-plugin/"
  ],
  "keywords": [
    "claude-code",
    "mcp",
    "multi-agent",
    "swarm",
    "orchestrator"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^16.4.5",
    "iconv-lite": "^0.6.3",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
